{% load static %}

<!DOCTYPE html>
<html>

<head>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("static/images/backgrounds/{{bg}}");      
      /* Full height */
      height: 100%;
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .btn-circle.btn-xl {
      width: 100px;
      height: 100px;
      padding: 0px 0px;
      border-radius: 100%;
      font-size: 10px;
      text-align: left;
    }

    #img-play:hover {
      content: url("static/images/buttons/pause.png");
    }

    .side_pannel {
      background-image: url("static/images/backgrounds/left.jpg");
      /* Full height */
      height: 100%;
      /* Center and scale the image nicely */
      background-position: left;
      background-repeat: no-repeat;
    }


    .button-playAudio {
      border-radius: 50px;
    }
  </style>
</head>





<body>

  <div class="bg" style="background-image: 'background.jpg';">

    <!-- PROFILE PICS  -->
    <div style="text-align: center">
      <br><br><br>

      <img src="{% static 'images/profile/' %}{{ profile_pic }}" class="rounded-circle" alt="Cinque Terre" width="100" height="100">
      <img src="static/images/backgrounds/space.png" width="210">
      <img src="static/images/profile/ori.jpg" class="rounded-circle" alt="Cinque Terre" width="100" height="100">

      <br><br><br>
    </div>

    <!-- audio files -->
    <!-- <audio id="card_flip" src="static/audio/card pull 1.mp3"></audio>
    <audio id="sound1" src="static/audio/music.mp3" preload="auto" loop="True"></audio> -->


    <!-- side buttons -->

    <div class="position-absolute bottom-1 start-0px" style="margin: 30px;">

      <a href="{% url 'stats' %}"><img src="static/images/buttons/profile.png" width="100"></a><br>
      <img src="static/images/backgrounds/space.png" width="150"><br>

      <a href="{% url 'options' %}"><img src="static/images/buttons/options.png" width="100"></a><br>
      <img src="static/images/backgrounds/space.png" width="150"><br>

      <a href="{% url 'war_main' %}"><img src="static/images/buttons/esc.png" width="100"></a><br>
      <img src="static/images/backgrounds/space.png" width="150">
    </div>

    <!-- CARDS -->
    <div class="container text-center">
      <div class="row">

        <!-- deck 1 -->
        <div class="col order-1">
          <h1 style="color: rgb(255, 217, 0); font-family:'Times New Roman', Times, serif;">{{ amount_1 }}</h1>
          <img src="static/images/backgrounds/space.png" width="200">
          <img src="{% static 'images/cards/' %}{{ deck_pic }}" width="300">

        </div>

        <!-- player 1 card -->
        <div class="col order-2">
          <img src="{% static 'images/cards/' %}{{ image_1 }}" width="250">
        </div>

        <!-- player 2 card -->
        <div class="col order-3">
          <img src="{% static 'images/cards/' %}{{ image_2 }}" width="250">
        </div>

        <!-- deck 2 -->
        <div class="col order-4">
          <h1 style="color: rgb(255, 217, 0); font-family:'Times New Roman', Times, serif;">{{ amount_2 }}</h1>
          <img src="static/images/backgrounds/space.png" width="200">
          
          <img src="{% static 'images/cards/' %}{{ deck_pic }}" width="300">
        </div>

      </div>
    </div>

    <!--  pull cards BUTTON -->
    <div style="text-align: center">
        <a href="{% url 'game' %}"><img src="static/images/buttons/pull.png" width="350"></a>
    </div>

  </div>
  </div>



</body>
</html>





<!-- AUDIO STUFF -->
<!-- <button type="button" class="btn btn-danger btn-circle btn-xl"
onclick="document.getElementById('card_flip').play();">
<img id="img-play" src="static/images/buttons/play.png" width="100"></button>

<br>
<img src="static/images/backgrounds/space.png" width="150">
<br>

<button type="button" class="btn btn-danger btn-circle btn-xl"
onclick="document.getElementById('sound1').pause();"><img id="img-play" src="static/images/buttons/play.png"
  width="100"></button>

<br> -->