<!DOCTYPE html>
<html>

<head>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;

    }

    .bg {
      /* The image used */
      background-image: url("static/images/backgrounds/back_ground.jpg");
      /* Full height */
      height: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .sub_div {
      position: absolute;
      bottom: 0px;
    }

    .yellow_text {
      color: rgb(255, 221, 68);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
  </style>
</head>

<body>
  <div class="bg">
    <br><br><br>

    <div style="text-align: center">
      <img src="static/images/coin/leaders.png" width="400">
     
      <br><br>

      {% for player in top_players %}
      <h3 class="yellow_text">{{ player}}</h3>
      {% endfor %}
    </div>

    <div style="text-align: center">
      <br><br>

      <a href="{% url 'betting' %}"><img src="static/images/buttons/again.png" width="400"></a>
      <img src="static/images/backgrounds/space.png" width="100">
      <a href="{% url 'main' %}"><img src="static/images/buttons/main.png" width="400"></a>


    </div>
</body>

</html>
